<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#000000</item>
    </style>
    <style name="AppTheme.Splash" parent="AppTheme">
        <item name="android:windowBackground">@drawable/bg_splash</item>
    </style>
</resources>
